---
bridge_path: "/home/{{ compose_service_user }}/bridge"
bridge_data: /bridge-data/bridge-ewc-data
bridge_prefix: ewc
ORACLE_ALLOW_HTTP_FOR_RPC: no
ORACLE_QUEUE_URL: amqp://rabbit
ORACLE_REDIS_URL: redis://redis
keyfile_path: "/root/.key"
